<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop="8sp"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="本月工资："/>

		<EditText
			android:id="@+id/mainEditText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:editable="false"
			android:width="120sp"
			android:textColor="#FF00FF"
			android:textSize="20dp"
			android:text=""/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="基本底薪:"/>

		<EditText
			android:id="@+id/base"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="2200"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="本月绩效"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/achi"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="1000"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="平时加班:"/>

		<EditText
			android:id="@+id/h1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="4"
			android:text="40"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="夜班天数:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/night_days"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="2"
			android:text="12"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="周末加班:"/>

		<EditText
			android:id="@+id/h2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="44"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="调休时数:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/break_off"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="0"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="节日加班:"/>

		<EditText
			android:id="@+id/h3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="0"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="事假时数:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/compassionate_leave"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="0"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="夜班补贴:"/>

		<EditText
			android:id="@+id/night_allowance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="15"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="病假时数:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/sick"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="0"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="岗位补贴:"/>

		<EditText
			android:id="@+id/work_allowance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="100"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="社会保险:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/noun"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="350"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="交通补贴:"/>

		<EditText
			android:id="@+id/traffic_allowance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="0"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="住房积金:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/fund"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="160"
			android:inputType="numberDecimal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="高温补贴:"/>

		<EditText
			android:id="@+id/temperature_allowance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="0"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="个人交税:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/tax"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:editable="false"
			android:width="70sp"
			android:maxLength="6"
			android:text="0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="其他补贴:"/>

		<EditText
			android:id="@+id/other_allowance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="5"
			android:text="0"
			android:inputType="numberDecimal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="其他扣款:"
			android:paddingLeft="10dp"/>

		<EditText
			android:id="@+id/other_deduction"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:width="70sp"
			android:maxLength="6"
			android:text="0"
			android:inputType="numberDecimal"/>

	</LinearLayout>

</LinearLayout>

